name=ICP_ESP32
version=1.0.0
author=Ioannis Panagou
maintainer=Ioannis Panagou <ipanagou@uniwa.gr>
sentence=ESP32 device management with WiFi, OTA, portal and utilities.
paragraph=Unified helper for ESP32/ESP32-S3/ESP32-C3/C6 featuring WiFi provisioning portal, OTA updates, web UI, logging, deep sleep and reconnection logic.
category=Communication
url=https://https://github.com/TelSiP-RLab/IOTAfy/ICP_ESP32
architectures=esp32
includes=icp_esp32.h
